{
  "name": "node-remote-cpu-load",
  "version": "1.0.0",
  "description": "A simple remote cpu load monitor",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec",
    "integration": "./node_modules/.bin/mocha ./integration/integration.js --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vlad06/node-remote-cpu-load.git"
  },
  "keywords": [
    "node",
    "cpu",
    "load",
    "remote"
  ],
  "author": "Vladimir Filimon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vlad06/node-remote-cpu-load/issues"
  },
  "homepage": "https://github.com/vlad06/node-remote-cpu-load#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3"
  }
}
